# this file is loaded by vscode, vscode integrated terminals, and docker compose

PYTHONPATH=./src:./test

POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

DJANGO_SECRET_KEY=django-insecure-+a-dsrffda_7&45g(m57x0l!dt!i319nc8*-6-2son23tvj27c
DJANGO_DEBUG=True
